= Rich-CMS CHANGELOG

== Version 3.1.0 (xxxx, 2011)

* Using GemSuit and Rich-Support (booya!)
* Using Jzip v1.1.0
* Refactored the content code. Using Moneta to support numerous storage engines other than ActiveRecord (such as MongoDB, Redis, in memory, Datamapper and many more)
* Introduced `cmsable` which provides you to mark Rich::Cms::Content classes as cmsable (or not)
* Testing 8 environments with GemSuit:
  - Rails 2: Authlogic authenticated with Moneta in-memory storage
  - Rails 2: Devise authenticated with Moneta in-memory storage
  - Rails 2: non-authenticated with Moneta ActiveRecord storage
  - Rails 2: non-authenticated with Moneta in-memory storage
  - Rails 3: Authlogic authenticated with Moneta in-memory storage
  - Rails 3: Devise authenticated with Moneta in-memory storage
  - Rails 3: non-authenticated with Moneta ActiveRecord storage
  - Rails 3: non-authenticated with Moneta in-memory storage
* Using RaccoonTip v1.1.0 (which is jQuery 1.5.2 compatible!)
* Increased the z-index of the Rich-CMS dock
* Removed plugin related code

== Version 3.0.2 (April 7, 2011)

* Bugfix: fixed undefined method 'can_edit?' for Rich::Cms::Auth:Module error. Thanks Cameron Priest (@cameronpriest) for mentioning

== Version 3.0.1 (April 6, 2011)

* Bugfix: Corrected contains operator into equals within Rich.Cms.afterUpdate function. Thanks Chris Obdam (@chrisobdam) for contributing
* Bugfix: Fixed logging into Rich-CMS when using Devise > 1.1.5
* Using RaccoonTip v1.0.9 (which includes bugfix regarding Chrome and inputs)
* Bugfix: always rendering passed HTML attributes with CMS items (it was only when logged in as admin at first). Thanks Jeroen Bulters (@bulters) for contributing
* Allow no wrapping tag in cases when no user is logged in (essential in case the extra 'span' will bork the layout). Thanks Jeroen Bulters (@bulters) for contributing
* Bugfix: setting the data-value attribute after editing content

== Version 3.0.0 (February 7, 2011)

* Refactored the authentication code. Being able to run Rich-CMS with:
  - no authentication
  - Devise 1.0.9 (for Rails 2)
  - Devise 1.1.5 (for Rails 3)
  - Authlogic 2.1.6
* Altered configurating the authentication setup
* Altered the login/logout Rich-CMS routes
* Altered the admin generator (this was rich:authlogic_user at first, but it is rich:cms_admin from now on)
* Updated gem dependencies (not using Formtastic and Authlogic anymore)
* Improved the test suite. Being able to test Rich-CMS with:
  - Rails 2 without authentication
  - Rails 2 with Devise 1.0.9
  - Rails 2 with Authlogic 2.1.6
  - Rails 3 without authentication
  - Rails 3 with Devise 1.1.5
  - Rails 3 with Authlogic 2.1.6
  - All tests include testing the Rails generators and migrating the test database (woot!)
  - Added very handy rake tasks for testing
  - Outputting extra info during integration tests
* Altered file encoding of cleditor.js which removes the weird characters within rich_cms.js
* Implemented Array.indexOf for our IE friends. Thanks Mark Mulder (@bitterzoet) for contributing

== Version 2.1.7 (November 24, 2010)

* Fixed loading the correct config/routes.rb when using a Rails 2 application with another gem / plugin also containing config/routes.rb

== Version 2.1.6 (November 24, 2010)

* Going back to the Haml gem instead of Sass

== Version 2.1.5 (November 16, 2010)

* Not requiring 'sass/plugin' explicitly which fixes the 'Rails.root is nil!' error

== Version 2.1.4 (November 16, 2010)

* Require sass instead of haml since they are decoupled. Thanks Stephan Kaag (@stephankaag) for contributing

== Version 2.1.3 (November 10, 2010)

* Fixed rendering bug of Rich-CMS content :as => :html
* Removed the to_key method from the Rails 2 rich authlogic user generator

== Version 2.1.2 (November 9, 2010)

* Defining the 'to_key' method in the correct file (which fixes Authlogic in Rails 3)
* Fixed the Rails generators once and for all

== Version 2.1.1 (November 8, 2010)

* Fixed the Rails 3 generators which conflicted with Rich-I18n

== Version 2.1.0 (November 8, 2010)

* Made Rich-CMS Rails 2 and 3 compatible (woot!) Thanks Mark Mulder (@bitterzoet) for contributing
* Not using :div tag as default for cms content anymore: only use :div when content is rendered as :text or :html
* Corrected Rich::Cms::Content::Item.to_tag
* Perfected the Rails generators (for both Rails 2 and 3)
* Removed explicit inclusion of Formtastic::SemanticFormHelper
* Updated gem dependencies

== Version 2.0.7 (October 20, 2010)

* Being able to edit content with the WYSIWYG HTML editor: CLEditor v1.3.0 (yay!)
* Added the :as option when rendering CMS content tags (available options are :string, :text and :html)
* Using RaccoonTip v1.0.8
* Copying image assets to public/images/rich/cms
* Finetuned the label of the edit CMS content form
* Added some manual source file requirements
* Tweaked Cleditor assets
* Telling SeatHolder not to react on focus events when marking CMS content
* Changed the formtastic gem dependency to '1.0.1'

== Version 2.0.6 (October 8, 2010)

* Providing control after logging in or out as Rich-CMS admin

== Version 2.0.5 (October 2, 2010)

* Using RaccoonTip v1.0.7

== Version 2.0.4 (October 1, 2010)

* Using RaccoonTip v1.0.6
* Added CSS reset

== Version 2.0.3 (September 30, 2010)

* Added rails generators 'rich_authlogic_user' and 'rich_cms_content'
* Finetuned the jQuery function $.keys()

== Version 2.0.2 (September 9, 2010)

* Corrected the Rich::Cms::Engine.to_content_tag implementation when using combined keys

== Version 2.0.1 (September 3, 2010)

* Tweaked determination of whether to show a text input or textarea when editing content
* Corrected clicked cms content item detection
* Updated styling of the Rich CMS panel
* Rendering Rich CMS content within a div tag at default instead of a span

== Version 2.0.0 (September 3, 2010)

* Complete new look and feel (using CSS3, no images and IE6+ compatible, Safari, Chrome and Firefox)
* Using RaccoonTip (yay!)
* Including jQuery dependencies the correct way
* Moved app, assets and config to lib directory
* Added lib/app/controllers to the load path
* Added lib/app/views to view paths
* Using Jzip::Engine instead of Jzip::Plugin
* Refactored ActionController::Base a bit
* Deriving the CMS content (to edit) the correct way within Rich.Cms.Editor
* Improved the Rich::Cms::Engine.to_content_tag implementation

== Version 1.0.0 (August 15, 2010)

* Initial release
