= Rich-CMS CHANGELOG

== Version 2.1.8 (December xx, 2010)

* Implemented Array.indexOf for our IE friends. Thanks Mark Mulder (@bitterzoet) for contributing

== Version 2.1.7 (November 24, 2010)

* Fixed loading the correct config/routes.rb when using a Rails 2 application with another gem / plugin also containing config/routes.rb

== Version 2.1.6 (November 24, 2010)

* Going back to the Haml gem instead of Sass

== Version 2.1.5 (November 16, 2010)

* Not requiring 'sass/plugin' explicitly which fixes the 'Rails.root is nil!' error

== Version 2.1.4 (November 16, 2010)

* Require sass instead of haml since they are decoupled. Thanks Stephan Kaag (@stephankaag) for contributing

== Version 2.1.3 (November 10, 2010)

* Fixed rendering bug of Rich-CMS content :as => :html
* Removed the to_key method from the Rails 2 rich authlogic user generator

== Version 2.1.2 (November 9, 2010)

* Defining the 'to_key' method in the correct file (which fixes Authlogic in Rails 3)
* Fixed the Rails generators once and for all

== Version 2.1.1 (November 8, 2010)

* Fixed the Rails 3 generators which conflicted with Rich-I18n

== Version 2.1.0 (November 8, 2010)

* Made Rich-CMS Rails 2 and 3 compatible (woot!) Thanks Mark Mulder (@bitterzoet) for contributing
* Not using :div tag as default for cms content anymore: only use :div when content is rendered as :text or :html
* Corrected Rich::Cms::Content::Item.to_tag
* Perfected the Rails generators (for both Rails 2 and 3)
* Removed explicit inclusion of Formtastic::SemanticFormHelper
* Updated gem dependencies

== Version 2.0.7 (October 20, 2010)

* Being able to edit content with the WYSIWYG HTML editor: CLEditor v1.3.0 (yay!)
* Added the :as option when rendering CMS content tags (available options are :string, :text and :html)
* Using RaccoonTip v1.0.8
* Copying image assets to public/images/rich/cms
* Finetuned the label of the edit CMS content form
* Added some manual source file requirements
* Tweaked Cleditor assets
* Telling SeatHolder not to react on focus events when marking CMS content
* Changed the formtastic gem dependency to '1.0.1'

== Version 2.0.6 (October 8, 2010)

* Providing control after logging in or out as Rich-CMS admin

== Version 2.0.5 (October 2, 2010)

* Using RaccoonTip v1.0.7

== Version 2.0.4 (October 1, 2010)

* Using RaccoonTip v1.0.6
* Added CSS reset

== Version 2.0.3 (September 30, 2010)

* Added rails generators 'rich_authlogic_user' and 'rich_cms_content'
* Finetuned the jQuery function $.keys()

== Version 2.0.2 (September 9, 2010)

* Corrected the Rich::Cms::Engine.to_content_tag implementation when using combined keys

== Version 2.0.1 (September 3, 2010)

* Tweaked determination of whether to show a text input or textarea when editing content
* Corrected clicked cms content item detection
* Updated styling of the Rich CMS panel
* Rendering Rich CMS content within a div tag at default instead of a span

== Version 2.0.0 (September 3, 2010)

* Complete new look and feel (using CSS3, no images and IE6+ compatible, Safari, Chrome and Firefox)
* Using RaccoonTip (yay!)
* Including jQuery dependencies the correct way
* Moved app, assets and config to lib directory
* Added lib/app/controllers to the load path
* Added lib/app/views to view paths
* Using Jzip::Engine instead of Jzip::Plugin
* Refactored ActionController::Base a bit
* Deriving the CMS content (to edit) the correct way within Rich.Cms.Editor
* Improved the Rich::Cms::Engine.to_content_tag implementation

== Version 1.0.0 (August 15, 2010)

* Initial release
