=relative
  position: relative

=absolute
  position: absolute

=fixed
  position: fixed

=left
  float: left

=right
  float: right

=clear
  clear: both

=hidden
  display: none

=block
  display: block

=inline
  display: inline

=inline_block
  display: -moz-inline-block
  display: inline-block
  zoom: 1
  *display: inline

=clearfix
  *display: inline-block
  &:after
    content: " "
    height: 0
    +block
    clear: both
    visibility: hidden

=indent
  +inline_block
  text-indent: -9999px

=opacity(!opacity)
  filter: alpha(opacity= !opacity * 100)
  -moz-opacity = !opacity
  -khtml-opacity = !opacity
  opacity = !opacity
